---
- hosts: localhost
  connection: local

  vars:
    homebrew_installed_packages:
      - ansible
      - ansible-lint
      - autoconf
      - awscli
      - bash
      - dos2unix
      - ffmpeg
      - git
      - git-lfs
      - gnupg
      - font-source-serif-pro
      - htop-osx
      - hugo
      - java
      - jp2a
      - lagrange
      - libav
      - libdvdcss
      - mcrypt
      - md5sha1sum
      - mosh
      - nmap
      - openssh
      - openssl
      - pandoc
      - pngout
      - pre-commit
      - pwgen
      - ruby
      - unix2dos
      - wget
      - xz
      - youtube-dl
      - zsh
    homebrew_taps:
      - homebrew/core
      - homebrew/cask-fonts
      - jonof/kenutils
      - skyjake/lagrange
    homebrew_cask_apps:
      - 1password
      - alfred
      - android-file-transfer
      - applepi-baker
      - authy
      - bartender
      - blueharvest
      - brave-browser
      - caffeine
      - calibre
      - dash
      - divvy
      - expandrive
      - firefox
      - font-bitstream-vera
      - font-hack
      - font-lato
      - font-mononoki
      - font-mononoki-nerd-font
      - font-source-code-pro
      - font-source-sans-pro
      - gimp
      - google-backup-and-sync
      - handbrake
      - imageoptim
      - istat-menus
      - iterm2
      - libreoffice
      - monodraw
      - protonvpn
      - signal
      - skitch
      - smartgit
      - sparkleshare
      - textual
      - transmission
      - typora
      - ukelele
      - viscosity
      - vlc
      - yacreader
      - homebrew/cask-drivers/yubico-authenticator

  roles:
    - finder
    - macos
    - safari
    - screensaver
    - geerlingguy.homebrew
    - smartgit
    - bin
    - zsh
    - google-chrome
    - gpgtools
    - motd
    - sublime
    - viscosityvpn
